[General]
  TcpServerPort=5760
  ReportStats=false
  MavlinkDialect=common

[UartEndpoint serial0]
  Device=/dev/ttyAMA0
  Baud=57600

[UdpEndpoint local]
  Mode=normal
  Address=127.0.0.1
  Port=14550
